<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LocateActivity"
    android:orientation="vertical"
    android:gravity="center|top">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary_dark">
        <fragment
            android:id="@+id/toolbar_fragment"
            android:name="com.example.satfinder.Fragments.ToolBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/primary_dark"
        android:padding="16dp"
        android:text="Point your camera so the arrow points to the top!" />

    <ImageView
        android:id="@+id/iv_azimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custom_compass"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/button_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RETURN"/>

</LinearLayout>