<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LocateActivity"
    android:orientation="vertical"
    android:gravity="center|top">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/primary_dark">
        <fragment
            android:id="@+id/toolbar_fragment"
            android:name="com.example.satfinder.Fragments.ToolBarFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_greeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:padding="16dp"
            android:text="Point your camera so the arrow points to the top!" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Existing ImageView displaying the image with cardinal directions -->
            <ImageView
                android:id="@+id/iv_compass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/compass" />

            <!-- ImageView for the compass needle -->
            <ImageView
                android:id="@+id/iv_compass_needle"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_north_24" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:layout_margin="8dp"
        android:text="RETURN"/>
</LinearLayout>