<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:titleTextColor="@android:color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Add a TextView with the static "Hi" text -->
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SatFinder"
        style="@style/TextAppearance.SatFinder.Light"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:gravity="center" />
</androidx.appcompat.widget.Toolbar>
